# Pulumi.Azure.Constants

./: CHANGELOG.md  Directory.Build.props  GitHubReleaseNotes.txt  Pulumi.Azure.Constants Solution.sln  Pulumi.Azure.Constants Solution.sln.DotSettings  README.md
src/Pulumi.Azure.Constants/: Pulumi.Azure.Constants.csproj
src/Pulumi.Azure.Constants/AppServicePlan/: AppServicePlanSkuKinds.cs  AppServicePlanSkuSizes.cs  AppServicePlanTiers.cs  PlanKinds.cs  PlanSkuSizes.cs
src/Pulumi.Azure.Constants/Blob/: BlobAccessTiers.cs  BlobContentType.cs  BlobTypes.cs
src/Pulumi.Azure.Constants/Cognitive/: CognitiveServicesAccountKinds.cs  CognitiveServicesAccountSkuNames.cs
src/Pulumi.Azure.Constants/ConfigurationStore/: ConfigurationStoreSkus.cs
src/Pulumi.Azure.Constants/Container/: ContainerAccessTypes.cs
src/Pulumi.Azure.Constants/Core/: ResourceGroupLocations.cs
src/Pulumi.Azure.Constants/FunctionApp/: FunctionAppDockerVersions.cs  FunctionAppEditModes.cs  FunctionAppOsTypes.cs  FunctionAppSiteConfigFtpsStates.cs  FunctionAppSiteConfigLinuxFxVersion.cs  FunctionAppSiteConfigLinuxFxVersions.cs  FunctionAppSiteConfigLinuxVersions.cs  FunctionAppSiteConfigMinTlsVersion.cs  FunctionAppSiteConfigWindowsVersions.cs  FunctionAppVersions.cs  FunctionAppWorkerRuntimes.cs
src/Pulumi.Azure.Constants/Insights/: InsightsApplicationTypes.cs
src/Pulumi.Azure.Constants/Storage/: AccessTiers.cs  AccountKinds.cs  AccountReplicationTypes.cs  AccountTiers.cs  StorageAccessTiers.cs  StorageAccountKinds.cs  StorageAccountReplicationTypes.cs  StorageAccountTiers.cs
