<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Copyright>Copyright © 2020 Stef Heyenrath</Copyright>
    <Authors>Stef Heyenrath</Authors>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/StefH/Pulumi.Azure.Constants</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/Pulumi.Azure.Constants</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../resources/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Choose>
    <!-- The environment variable `Prerelease` is set in the azure-pipelines.yml file. -->
    <When Condition=" '$(Prerelease)' != '' ">
      <PropertyGroup>
        <!-- Set the version to x.x.x.x-{Prerelease}-1{Build_BuildId} (this is same buildId as defined in the azure-pipelines.yml file). -->
        <VersionSuffix>$(Prerelease)-1$(BUILD_BUILDID)</VersionSuffix>
      </PropertyGroup>
    </When>
  </Choose>
</Project>